.TH dhelp 1 "23 September 2004" Debian "Debian Linux manual"
.SH NAME 
dhelp \- Debian online help
.SH SYNOPSIS
.B dhelp
.IR "[string]"
.SH DESCRIPTION
You can use the
.B dhelp
program to access the Debian online help system. This online
help is based on HTML documents that are registered to the
dhelp system.

If you have installed the 
.B swish++ 
package, you can
search all HTML documents with this program. 

To browse the index of the registered HTML documents just enter: 

.RS
dhelp
.RE

To search the HTML documents without a HTTP server you can use:

.RS
dhelp 
.IR string
.RE

If you've installed a HTTP server, you can browse the dhelp
index under the following address:

.RS
http://localhost/doc/HTML/index.html
.RE

.SH ENVIRONMENT
.TP 
BROWSER
Use $BROWSER as WWW browser.

.SH SEE ALSO
dhelp_parse(8)
.SH AUTHOR
This package was written by Marco Budde (Budde@tu-harburg.de)
and modified by Stefan Hornburg (Racke) <racke@linuxia.de>.
